<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="form"
            type="com.gomsang.androideasyform.basicregistration.RegistrationForm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".basicregistration.BasicRegistrationActivity">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={form.name}" />


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:text="@={form.email}" />

        <EditText
            android:id="@+id/introductionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Introduction"
            android:text="@={form.introduction}" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:text="@={form.password}" />

        <EditText
            android:id="@+id/passwordRepeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Repeat Password"
            android:text="@={form.passwordRepeat}" />

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{form.errorMessage}' />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{form.isValidate()}"
            android:text="REGIST" />

    </LinearLayout>
</layout>